SERVER_PATH=user@example.com:/home/user
LOCAL_PATH=/home/user
LOG_FILE='/var/tmp/ssync.log'
EXCLUDE='.ssync/exclude.list'
TIME_STATE_FILE='.ssync/time.state'
SYNC_STATE_FILE='.ssync/sync.state'
SSH_PORT=22